# x-axis: red, y-axis: green, z-axis:blue

# ***** viewer-0 *************

/vis/scene/create
/vis/scene/add/volume World
/vis/open OGLSX 900x900
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/viewpointThetaPhi -90 0
/vis/drawVolume

/vis/viewer/set/background white
#/vis/viewer/set/style surface
/vis/viewer/set/globalLineWidthScale 1
/vis/viewer/set/style wireframe
/vis/viewer/zoom 1
/vis/scene/add/axes 0 0 0 100 cm
/vis/viewer/pan 0 50 cm
/vis/enable
/vis/viewer/rebuild
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 10

/tracking/verbose 1
/event/verbose 0
/control/verbose 0
/material/verbose 0
/run/verbose 0
/process/eLoss/verbose 0
/process/setVerbose 0 all 
/process/em/verbose 0

/process/eLoss/StepFunction 0.1 0.01 um

/run/beamOn 100

#***** viewer-1 *************

/vis/scene/create
/vis/scene/add/volume World
/vis/open OGLSX 900x900

/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointThetaPhi -40 -40
/vis/viewer/zoom 1
/vis/drawVolume

/vis/viewer/set/background white
/vis/viewer/set/globalLineWidthScale 1
#/vis/viewer/set/style surface
/vis/viewer/set/style wireframe
/vis/scene/add/axes 0 0 0 100 cm
/vis/enable
/vis/viewer/rebuild
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 10

/tracking/verbose 1
/event/verbose 0
/control/verbose 0
/material/verbose 0
/run/verbose 0
/process/eLoss/verbose 0
/process/setVerbose 0 all 
/process/em/verbose 0

/process/eLoss/StepFunction 0.1 0.01 um

/run/beamOn 100

#***** viewer-2 *************

/vis/scene/create
/vis/scene/add/volume World
/vis/open OGLSX 900x900

/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/set/viewpointThetaPhi 90 90

/vis/drawVolume

/vis/viewer/set/background white
/vis/viewer/set/globalLineWidthScale 1
#/vis/viewer/set/style surface
/vis/viewer/set/style wireframe
# following 3 lines to dump info on the volumes (click on it). To exit click middle mouse button
/vis/enable
/vis/viewer/rebuild
/vis/viewer/zoom 1
/vis/viewer/refresh
/vis/scene/add/axes 0 0 0 100 cm
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 10

/tracking/verbose 1
/event/verbose 0
/control/verbose 1
/material/verbose 1
/run/verbose 0
/process/eLoss/verbose 1
/process/setVerbose 1 all 
/process/em/verbose 1

/process/eLoss/StepFunction 0.1 0.01 um
#/process/eLoss/minKinEnergy 10 eV


/run/beamOn 100

#***** viewer-3 *************

/vis/scene/create
/vis/scene/add/volume World
/vis/open OGLSX 900x900

/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/drawVolume

/vis/viewer/set/background white
#/vis/viewer/set/style surface
/vis/viewer/set/globalLineWidthScale 1
/vis/viewer/set/style wireframe
/vis/viewer/zoom 3
/vis/scene/add/axes 0 0 0 100 cm
/vis/enable
/vis/viewer/rebuild
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 10

/tracking/verbose 1
/event/verbose 0
/control/verbose 0
/material/verbose 0
/run/verbose 0
/process/eLoss/verbose 0
/process/setVerbose 0 all 
/process/em/verbose 0

/process/eLoss/StepFunction 0.1 0.01 um

/run/beamOn 100
